org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=cobblemonxeiplugin
mod_version=1.1.1
maven_group=com.iouter

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

cobblemon_file = 1.4.0+1.20.1
kotlin_forge_file = 4778283
jei_forge_file = 4712868
jei_fabric_file = 4712867


